APP_NAME="Teste ROGA"
NODE_ENV=dev
DEFAULT_PORT=3000
API_VERSION=v1

#=======================
#  DATABASE
#=======================
DB_CONNECTION=postgres
DB_HOST=roga-teste-postgres-compose
DB_PASSWORD=root
DB_USERNAME=admin
DB=denounces
DB_PORT=5432
DB_VOLUME=./pgdata:/var/lib/postgresql/data

#=======================
#  DATABASE test
#=======================
DB_CONNECTION_TEST=sqlite
DB_TEST=./tmp/database.test.sqlite

#=======================
#  TYPEORMCONFIG
#=======================
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

#=======================
# GEO LOCALIZATION API
#=======================
GEO_HOST=http://localhost:3000/api/v1/geo
COSTUMER_KEY=uuQJMxIeXH8995tPfaUivtcA54JGGH45
COSTUMER_SECRET=1mgDY2js1soqnXwu
GEO_URL_API=http://www.mapquestapi.com/geocoding/v1/reverse

#=======================
# LOGS
#=======================
LOGS_HOST=logs6.papertrailapp.com
LOGS_PORT=20366
LOGS_LEVEL='debug'

#=========================
# REDIS CONFIG TEST
#=========================
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379

#=========================
# REDIS CONFIG
#=========================
REDIS_HOST=redis-server
REDIS_PORT=6379