APP_NAME="Teste ROGA"
NODE_ENV=dev
DEFAULT_PORT=5000
API_VERSION=v1

#=======================
#  DATABASE
#=======================
DB_CONNECTION=postgres
DB_HOST=roga-teste-postgres-compose
DB_PASSWORD=root
DB_USERNAME=admin
DB=denounces
DB_PORT=5432
DB_VOLUME=./pgdata:/var/lib/postgresql/data

#=======================
#  TYPEORMCONFIG
#=======================
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

#=======================
# GEO LOCALIZATION API
#=======================
GEO_HOST=
COSTUMER_KEY=
COSTUMER_SECRET=
GEO_URL_API=http://www.mapquestapi.com/geocoding/v1/reverse

#=======================
# LOGS
#=======================
LOGS_HOST=
LOGS_PORT=
LOGS_LEVEL='debug'

#=========================
# REDIS CONFIG
#=========================
REDIS_HOST=redis-server
REDIS_PORT=6379